{
  "renderer": "skyline",
  "rendererOptions": {
      "skyline": {
          "disableABTest": true,
          "defaultDisplayBlock": true
      }
  },

  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents"
  
}